
/home/tranmanhcuong/CG/CC/../repos/storybookjs_storybook
tag_name                                              v6.5.0-alpha.13
target_commitish                                                 next
body                ### Features\r\n\r\n- UI: Set the current stor...
created_at                                  2022-01-10 17:19:53+00:00
published_at                                2022-01-10 17:30:43+00:00
tag_sha                      1782b4618f22845c2de8accd34f2696e570f0bbb
commit_sha                   9aef7735ca43b8dc4569d939d507a0eda05ac4bb
tag_name                                                      v5.3.22
target_commitish                                                 next
body                ### Dependency Upgrades\r\n\r\n- Bump cli-tabl...
created_at                                  2022-01-10 12:39:55+00:00
published_at                                2022-01-10 12:47:09+00:00
tag_sha                      6098d418f2f77646116c3f6e51f0e52830913886
commit_sha                   59ccafa3151088bbd6b1acf71f4cc56ec4bf8cf7
/home/tranmanhcuong/CG/CC/../repos/pixijs_pixijs
tag_name                                                  v5.4.0-rc.1
target_commitish                                                  dev
body                ## 📣  Overview\r\n\r\nIn 5.4.0, we have comple...
created_at                                  2020-11-11 16:56:22+00:00
published_at                                2020-11-11 17:02:22+00:00
tag_sha                      c51fd46412bc49bf1d632ee2fd58c8da323019f4
commit_sha                   32dec12b85a233e5a9463676b495f0b072e19c19
Outlier at: /home/tranmanhcuong/CG/CC/../repos/vercel_swr	2.0.0
Outlier at: /home/tranmanhcuong/CG/CC/../repos/vercel_swr	1.0.1
